<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4dbfeb59-1bcc-46b6-b568-49e4f921892c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\Serialization\ContainerSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\ContainerBuilder\ContainerBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\Container\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\Creator\Creator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\Creator\SingletonCreator\SingletonCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\Creator\TransientCreator\TransientCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependencyInjection\Container\TypeInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logging\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\DataContainer\Container\DataContainerDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\DataContainer\DataContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\DataContainer\Value\Value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\SystemMessages\DeserializationFailed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\SystemMessages\InvalidMessageFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\SystemMessages\SerializationFailed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Messaging\SystemMessages\StatusResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\Service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\Network\NetworkClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\Network\NetworkServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\PipeManagement\PipeManager\PipeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\PipeManagement\Pipe\Pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\TaskFactory\TaskFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\TaskFactory\TaskRegistrator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\Task\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\DefinedTasks\TestTask\TestTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Assertion\AssertDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ByteDefinitions\ByteDefinitions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DependencyInjection\ContainerBuilder\ContainerBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DependencyInjection\Container\Container.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Messaging\DataContainer\Container\DataContainerDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Messaging\DataContainer\Value\Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\DefinedTasks\TestTask\TestTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\PipeManagement\PipeManager\PipeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services\TaskService\NetworkPipeline\PipeManagement\Pipe\Pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\TaskFactory\TaskFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services\TaskService\Tasking\Task\Task.cpp" />
  </ItemGroup>
</Project>