<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4dbfeb59-1bcc-46b6-b568-49e4f921892c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\NetworkClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\NetworkServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PipeManagement\PipeManager\PipeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PipeManagement\Pipe\Pipe.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)PipeManagement\PipeManager\PipeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PipeManagement\Pipe\Pipe.cpp" />
  </ItemGroup>
</Project>