<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4dbfeb59-1bcc-46b6-b568-49e4f921892c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkPipeline\Network\NetworkClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkPipeline\Network\NetworkServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkPipeline\PipeManagement\PipeManager\PipeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkPipeline\PipeManagement\Pipe\Pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskManagement\SystemTasks\InvalidTask\InvalidTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskManagement\TaskFactory\TaskFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskManagement\TaskFactory\TaskRegistrator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskManagement\TaskManager\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskManagement\Task\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ByteString\ByteString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\ContainerFactory\ContainerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\ArrayContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\BufferArrayContainer\BufferArrayContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\ObjectArrayContainer\ObjectArrayContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\PrimitiveArrayContainer\PrimitiveArrayContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\PrimitiveArrayContainer\PrimitiveArrayContainersDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ContainerType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\BufferValueContainer\BufferValueContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\ObjectValueContainer\ObjectValueContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\PrimitiveValueContainer\PrimitiveContainersDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\PrimitiveValueContainer\PrimitiveValueContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\SerializableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\SerializableInterface\Serializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\ValueContainer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkPipeline\PipeManagement\PipeManager\PipeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkPipeline\PipeManagement\Pipe\Pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskManagement\SystemTasks\InvalidTask\InvalidTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskManagement\TaskFactory\TaskFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskManagement\TaskManager\TaskManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskManagement\Task\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\ContainerFactory\ContainerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\BufferArrayContainer\BufferArrayContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ArrayContainer\ObjectArrayContainer\ObjectArrayContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\Container.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\BufferValueContainer\BufferValueContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\Container\ValueContainer\ObjectValueContainer\ObjectValueContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\SerializableObject\SerializableObject.cpp" />
  </ItemGroup>
</Project>